# ScatterRoutingService

./: .gitmodules  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle  settings.gradle
annotation/src/main/java/net/ballmerlabs/sbproto/: PacketType.kt  SbPacket.kt  SbParser.kt  SbProcessor.kt  SbProvider.kt
app/: build.gradle
app/schemas/net.ballmerlabs.uscatterbrain.db.Datastore/: 10.json  11.json  12.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/uscatterbrain/: BleInstrumentedTest.java  DatastoreInstrumentedTest.java  ExampleInstrumentedTest.java  ProtocolInstrumentedTest.java  WifiDirect.kt
app/src/androidTest/java/net/ballmerlabs/uscatterbrain/: ApiTest.kt  DatastoreTest.kt  ProtocolTests.kt  TestBase.kt  WifiDirectTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/uscatterbrain/: ScatterbrainAPI.aidl
app/src/main/aidl/com/example/uscatterbrain/API/: Identity.aidl  ScatterMessage.aidl
app/src/main/aidl/net/ballmerlabs/uscatterbrain/: ScatterbrainAPI.aidl
app/src/main/aidl/net/ballmerlabs/uscatterbrain/API/: Identity.aidl  ScatterMessage.aidl
app/src/main/java/com/example/uscatterbrain/: DeviceProfile.java  RouterPreferences.java  RoutingServiceBackend.java  RoutingServiceBackendImpl.java  RoutingServiceComponent.java  ScatterCallback.java  ScatterRoutingService.java  ScatterRoutingServiceImpl.java  ScatterbrainDatastore.java  ScatterbrainThreadFactory.java
app/src/main/java/com/example/uscatterbrain/API/: HighLevelAPI.java  HighLevelApi.java  Identity.java  OnRecieveCallback.java  ScatterMessage.java  ScatterRoutingService.java  ScatterTransport.java
app/src/main/java/com/example/uscatterbrain/db/: Datastore.java  DatastoreEntity.java  RouterPreferencesImpl.java  ScatterbrainDatastore.java  ScatterbrainDatastoreImpl.java
app/src/main/java/com/example/uscatterbrain/eventbus/: ScatterEventBusEvent.java  ScatterEventBusResponse.java
app/src/main/java/com/example/uscatterbrain/identity/: Identity.java
app/src/main/java/com/example/uscatterbrain/network/: AckPacket.java  AdvertisePacket.java  BlockDataObservableSource.java  BlockDataPacket.java  BlockDataSourceFactory.java  BlockDataSourceFactoryImpl.java  BlockHeaderPacket.java  BlockSequencePacket.java  BluetoothLEModuleInternal.java  CRCProtobuf.java  CappedInputStream.java  CircularBuffer.java  DeclareHashesPacket.java  ElectLeaderPacket.java  IdentityPacket.java  InputStreamCallback.java  InputStreamConsumer.java  InputStreamFlowableSubscriber.java  InputStreamObserver.java  LibsodiumInterface.java  LuidPacket.java  RoutingMetadataPacket.java  ScatterDataPacket.java  ScatterPeerHandler.java  ScatterRadioModule.java  ScatterSerializable.java  ScatterTransferHandler.java  UpgradePacket.java  Utils.java
app/src/main/java/com/example/uscatterbrain/scheduler/: ScatterbrainScheduler.java  ScatterbrainSchedulerImpl.java
app/src/main/java/net/ballmerlabs/uscatterbrain/: BootstrapRequestScope.kt  BootstrapRequestSubcomponent.kt  BroadcasterImpl.kt  DeviceProfile.java  DeviceProfile.kt  GattServerConnectionScope.kt  GattServerConnectionSubcomponent.kt  GattServerTransactionScope.kt  IdentityResponse.kt  QueueReleasingInterface.kt  RouterPreferences.java  RouterPreferences.kt  RoutingServiceBackend.java  RoutingServiceBackend.kt  RoutingServiceBackendImpl.java  RoutingServiceBackendImpl.kt  RoutingServiceComponent.java  RoutingServiceComponent.kt  ScatterCallback.java  ScatterCallback.kt  ScatterRoutingService.java  ScatterRoutingService.kt  ScatterbrainThreadFactory.java  ScatterbrainThreadFactory.kt  ScatterbrainTransactionFactory.kt  ScatterbrainTransactionFactoryImpl.kt  ScatterbrainTransactionScope.kt  ScatterbrainTransactionSubcomponent.kt  ServerTransactionSubcomponent.kt  WakeLockProvider.kt  WakeLockProviderImpl.kt  WifiDirectInfoScope.kt  WifiDirectInfoSubcomponent.kt  WifiDirectProvider.kt  WifiDirectProviderImpl.kt  WifiGroupScope.kt  WifiGroupSubcomponent.kt
app/src/main/java/net/ballmerlabs/uscatterbrain/API/: HandshakeResult.java  Identity.java  ScatterMessage.java  ScatterbrainApi.java
app/src/main/java/net/ballmerlabs/uscatterbrain/db/: ApiScatterMessage.java  ApiScatterMessage.kt  Datastore.java  Datastore.kt  RouterPreferencesImpl.java  RouterPreferencesImpl.kt  ScatterbrainDatastore.java  ScatterbrainDatastore.kt  ScatterbrainDatastoreImpl.java  ScatterbrainDatastoreImpl.kt
app/src/main/java/net/ballmerlabs/uscatterbrain/network/: AckPacket.java  AckPacket.kt  AdvertisePacket.java  AdvertisePacket.kt  BlockHeaderPacket.java  BlockHeaderPacket.kt  BlockSequencePacket.java  BlockSequencePacket.kt  CRCOutputStream.kt  CRCProtobuf.java  CRCProtobuf.kt  CappedInputStream.java  CappedInputStream.kt  CircularBuffer.java  CircularBuffer.kt  DeclareHashesPacket.java  DeclareHashesPacket.kt  ElectLeaderPacket.java  ElectLeaderPacket.kt  IdentityPacket.java  IdentityPacket.kt  InputStreamCallback.java  InputStreamCallback.kt  InputStreamConsumer.java  InputStreamConsumer.kt  InputStreamFlowableSubscriber.java  InputStreamObserver.kt  (+18 more)
app/src/main/proto/: scatterbrain.proto  test.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uscatterbrain/: DatabaseUnitTest.java  ExampleUnitTest.java  ProtocolUnitTest.java
app/src/test/java/net/ballmerlabs/uscatterbrain/: ApiTest.kt  FakeBootstrapRequestSubcomponent.kt  FakeBroadcaster.kt  FakeGattServerConnectionSubcomponent.kt  FakeRoutingServiceComponent.kt  FakeServerTransactionSubcomponent.kt  FakeTransactionSubcomponent.kt  FakeWakeLockProvider.kt  FakeWifiDirectInfoSubcomponent.kt  FakeWifiDirectProvider.kt  FakeWifiGroupSubcompoment.kt
ser/: build.gradle
ser/src/main/java/net/ballmerlabs/scatterproto/: CRCOutputStream.kt  CircularBuffer.kt  Consts.kt  InputStreamCallback.kt  InputStreamFlowableSubscriber.kt  InputStreamObserver.kt  Limits.kt  MyClass.kt  ScatterSerializable.kt  Verifiable.kt
ser/src/main/proto/: scatterbrain.proto
(+302 files in other folders)
