// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    ext.kotlinVersion = kotlin_version
    ext.hilt_version = '2.47'


    ext.rxJavaVersion = '2.2.17'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
        classpath "org.jacoco:org.jacoco.core:0.8.9"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.4.1'  // Google Services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

allprojects {
    apply plugin: 'jacoco'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
