plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
}

ext.rxJavaVersion = '2.2.17'


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
def protobuf_version = "3.18.0"

dependencies {
    annotationProcessor "com.google.dagger:dagger-compiler:2.51.1"
    implementation("com.google.protobuf:protobuf-javalite:$protobuf_version")
    ksp "com.google.dagger:dagger-compiler:2.51.1"
    implementation "com.google.devtools.ksp:symbol-processing-api:2.0.0-1.0.23"
    implementation "com.squareup:kotlinpoet-ksp:1.18.1"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation(project(':ser'))
}



repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
    gradlePluginPortal()
}